# dual-n-back

./: .babelrc  .codeclimate.yml  .eslintrc.json  .gitignore  .gradleConfig  .stylelintrc  .travis.yml  App.js  README.md  dual-mobile.sublime-workspace  index.android.js  index.ios.js  nightwatch.conf.js  package.json  webpack.config.js
actions/: play.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dualmobile/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/memorynback/: MainApplication.java
android/app/src/main/res/values/: strings.xml
client-dist/: index.js
components/Board/: Board.js
components/Game/: Game.js
components/Home/: Home.js
components/Play/: Play.js
components/Square/: Square.js
ios/dualMobile/: AppDelegate.m  Info.plist
ios/dualMobile.xcodeproj/: project.pbxproj
ios/dualMobileTests/: dualMobileTests.m
middlewares/: logger.js  play.js
native/: App.js
native/routes/: routes.js
pages/Home/: Home.js
pages/Play/: Play.js
reducers/: play.js  reducers.js
routes/: routes.js
scripts/: apk.sh  configGradlew.js  deploy-to-gh-pages-ci.sh  deploy-to-gh-pages.sh  deployToGhPages.sh  deployToGhPagesCi.sh  deployToSurgeCi.sh  e2e-web-travis.sh  hooks.sh  installOnDevice.sh
server/: server.js
server/api/: api.js
server/config/: config.js  development.js  staging.js  testing.js
src/: App.js
test/: babel.js  mocha.opts  mochaGlobals.js  setup.spec.js  utils.js
web/: index.ejs  index.html  index.js
(+73 files in other folders)
