include ':RNSound', ':app'
include ':react-native-code-push'
project(':react-native-code-push').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-code-push/android/app')
project(':RNSound').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-sound/android')
include ':react-native-facebook-login'
project(':react-native-facebook-login').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-facebook-login/android')

rootProject.name = 'memoryNBack'
include ':app'
include ':react-native-keep-awake'
project(':react-native-keep-awake').projectDir = new File(rootProject.projectDir,   '../node_modules/react-native-keep-awake/android')
