include ':RNSound', ':app'
include ':react-native-fbsdk'
project(':react-native-fbsdk').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-fbsdk/android')
project(':RNSound').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-sound/android')

rootProject.name = 'memoryNBack'
include ':app'
include ':react-native-keep-awake'
project(':react-native-keep-awake').projectDir = new File(rootProject.projectDir,   '../node_modules/react-native-keep-awake/android')